.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 5vh;
  }
  .all-cards{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 2%;
  }
  
  .circles{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 20px;
    margin-left: 20px;
  }
  .c-text{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-left: 5%;
    margin-top: 4vh;
    color: gray;
  }
  .card{
    display: flex;
    height: 15vh;
    width: 40%;
    border-radius: 15px;
    background-color: white;
    margin: 1rem;
    box-shadow: 4px -2px 13px 0px lightgray;
    transition: 0.3s;
  }
  .card:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  .notification{
    margin-top: 1rem;
    height: 33vh;
    width: 30%;
    border-radius: 8px;
    box-shadow: 2px 2px 12px 2px lightgray;
    padding: 10px;
    margin-right: 1.5rem;
  }
  .notification-icon h4{
    margin: 10px;
    color: gray;
  }
  .arrow{
    margin-left: 5%;
    color: gray;
  }
  
  .Updates{
    width: 85%;
    background: white;
    border-radius: 0.7rem;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.update{
    display: flex;
    gap: .8rem;
    margin: 5px;
    margin-bottom: 1rem;
}

.update>img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.noti>div>span:nth-of-type(1){
    font-weight: bold;
    font-size: 16px;
}
.noti>div>span:nth-of-type(2){
    font-size: 14px;
    color: gray;
}

@media screen and (max-width: 680px) {
    .content{
       flex-direction: column;
      }
    .all-cards{
        width: 100%;
      }
      .card{
        height: 15vh;
        width: 100%;
      }
      .notification{
        box-shadow: none;
        width: 90%;
       
      }
  }